<?php

/**
 * Implements hook_schema().
 */
function archidora_schema() {
  $schema = array();

  $schema['archidora_aip_info'] = array(
    'description' => '',
    'fields' => array(
      'object' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'part' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('object'),
  );

  return $schema;
}
